# Log settings
#logging.level.root=debug

# Performance related
spring.main.lazy-initialization=true
spring.jmx.enabled=false

# Redis settings
redis.hostname=localhost
redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
redis.database=0
redis.password=password
redis.timeout=10000